JWT_SECRET=63cf2f30d8166f87f51da98c20c25ae7dd1f1bf3e48ad0012ffad3d15f347d0c7467049c3511d6fd5718001c1910452a9532c36ee465020a912c0c6a7514b300

MONGODB_URI="mongodb+srv://jyotigupta:guptajyoti@patraihome.uysh0nk.mongodb.net/patrai?retryWrites=true&w=majority&appName=patraihome"

PORT=5000

EMAIL_USER=jyo209gup201@gmail.com
EMAIL_PASS=endr hamj dblu rhiu
TWILIO_SID=AC436e757eac2bdce1f9addce2c69e0ea7
TWILIO_AUTH_TOKEN=36275a40fb703c301d0bc15ba68af2eb
TWILIO_PHONE_NUMBER=+13344014487

CLOUDINARY_CLOUD_NAME=dsnfr8q1u
CLOUDINARY_API_KEY=721714419449564
CLOUDINARY_API_SECRET=AwzrmpiCFz9CxwSGWwRdAx9d9ok

CORS_ORIGIN=https://coruscating-sunshine-25faaf.netlify.app
API_SERVER_URL=lms-server-5uw4.vercel.app
